{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "strictNullChecks": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["dist", "node_modules"]
}
